{
  "name": "najdrony",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.1"
  },
  "cssModules": {
    "extensions": [
      "scss"
    ],
    "globalVariables": [
      {
        "theme-building": true
      },
      "client/styles/sass/colors.scss",
      "client/styles/sass/dimensions.scss"
    ]
  },
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
